===============================================
EDUDASH PRO - PLAY STORE RELEASE KEYSTORE
===============================================
DO NOT SHARE OR COMMIT TO VERSION CONTROL!
===============================================

Package Name:      com.edudashpro.app
Keystore File:     edudashpro-playstore-release-key.jks

SHA1 Fingerprint:  13:03:7C:6B:69:F9:AA:7A:00:F7:E5:C9:1F:10:6F:CD:FA:87:97:CF
Keystore Password: dd92513961172e6d298c8a0aeb1348cf
Key Alias:         1f4a4f8dd54e51eaaaf33ca56753a1f8
Key Password:      ded48fed90b96d182bf08b9dae1bad10

IMPORTANT: 
- Keep this file secure and NEVER commit to git
- Store backups in multiple secure locations
- Losing this keystore means you cannot update the app on Play Store
===============================================
